<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html,body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main{
        height: 100vh;
        width: 100vw;
    }


.main .hamburger .bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.main .hamburger.active .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.main .hamburger.active .bar2 {opacity: 0;}

.main .hamburger.active .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
</style>
</head>
<body>

<div class="main">

<div class="hamburger">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

</div>
<script>
    const hamburger = document.querySelector('.hamburger')

    hamburger.addEventListener('click', () => {
        if(hamburger.className.includes('active')){
        hamburger.classList.remove('active')
        }else{
            hamburger.classList.add('active')
        }
    })
</script>

</body>
</html>